{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"CMakeBuilder"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"ANSIescape",
		"C++ Snippets",
		"C++11",
		"Clang Format",
		"CMake",
		"CMakeBuilder",
		"CMakeEditor",
		"DevDocs",
		"Dotfiles Syntax Highlighting",
		"EasyClangComplete",
		"EditorConfig",
		"EditorConfigSnippets",
		"FileDiffs",
		"Find++",
		"Git",
		"GitGutter",
		"GLSL Compiler",
		"GLSL Validator",
		"MagicPython",
		"OmniMarkupPreviewer",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"QML",
		"SublimeREPL",
		"Terminal",
		"Text Pastry",
		"TodoReview"
	]
}
