{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"CMakeBuilder"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"ANSIescape",
		"C++ Snippets",
		"C++11",
		"Clang Format",
		"CMake",
		"CMakeBuilder",
		"CMakeEditor",
		"DevDocs",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyClangComplete",
		"EditorConfig",
		"EditorConfigSnippets",
		"FileDiffs",
		"Find++",
		"Git",
		"Git blame",
		"GitGutter",
		"GLSL Compiler",
		"GLSL Validator",
		"Indent XML",
		"MagicPython",
		"MarkdownLivePreview",
		"MDL Language",
		"Monokai Extended",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"QML",
		"SublimeGerrit",
		"SublimeREPL",
		"Terminal",
		"Text Pastry",
		"TodoReview"
	]
}
