{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"ANSIescape",
		"C++ Snippets",
		"C++11",
		"Clang Format",
		"CMake",
		"CMakeEditor",
		"Dockerfile Syntax Highlighting",
		"DokuWiki Syntax",
		"DoxyDoc",
		"EasyClangComplete",
		"EditorConfig",
		"FileDiffs",
		"Find++",
		"Git",
		"GitGutter",
		"Indent XML",
		"MagicPython",
		"MarkdownLivePreview",
		"MDL Language",
		"Monokai Extended",
		"Monokai++",
		"MSBuild",
		"Ninja",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Pretty JSON",
		"rainbow_csv",
		"SublimeREPL",
		"Terminal",
		"Text Pastry",
		"TodoReview",
		"TWiki"
	]
}
