{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.lnk"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Anaconda",
		"CMakeEditor",
		"EasyClangComplete",
		"GLSL Compiler",
		"MSBuild selector",
		"OmniMarkupPreviewer",
		"Vintage"
	],
	"mdpopups.sublime_user_lang_map":
	{
	},
	"mdpopups.use_sublime_highlighter": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
