{
	"extensions":
	[
		// "cpp",
		// "cc",
		// "cxx",
		// "c++",
		// "hpp",
		// "hxx",
		// "h++",
		// "inl",
		// "ipp",
		// "h",
		// "system_error",
		// "iosfwd",
		// "moc",
		// "xstring",
		// "filesystem",
		// "algorithm",
		// "optional",
		// "fstream",
		// "vector",
		// "xmemory",
		// "xutility",
		// "incl_cpp",
		// "charconv",
		// "execution",
		// "compare",
		// "exception",
		// "cstddef",
		// "xhash",
		// "unordered_map",
		// "chrono",
		// "span",
		// "utility",
		// "numeric",
		// "codecvt",
		// "type_traits",
		// "array",
		// "tuple",
		// "memory",
		// "initializer_list",
		// "cmath"
	]
}
