{
	"extensions":
	[
		// "cpp",
		// "cc",
		// "cxx",
		// "c++",
		// "hpp",
		// "hxx",
		// "h++",
		// "inl",
		// "ipp",
		// "h",
		// "system_error",
		// "iosfwd",
		// "moc",
		// "xstring",
		// "filesystem",
		// "algorithm",
		// "optional",
		// "fstream",
		// "vector",
		// "xmemory",
		// "xutility",
		// "incl_cpp",
		// "charconv",
		// "execution",
		// "compare",
		// "exception",
		// "cstddef",
		// "xhash",
		// "unordered_map",
		// "chrono",
		// "span",
		// "utility",
		// "numeric",
		// "codecvt",
		// "type_traits",
		// "array",
		// "tuple",
		// "memory",
		// "initializer_list",
		// "cmath"
		"metal",
		"metal_array",
		"metal_assert",
		"metal_command_buffer",
		"metal_texture",
		"metal_types",
		"metal_raytracing",
		"metal_atomic",
		"metal_limits",
		"metal_extended_vector",
		"metal_matrix",
		"metal_config",
		"xstddef",
		"strstream",
		"limits",
		"iostream",
	],
}
