{
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.a",
		"*.class",
		"*.conf",
		"*.db",
		"*.dds",
		"*.dll",
		"*.dylib",
		"*.eot",
		"*.exe",
		"*.gif",
		"*.ico",
		"*.idb",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		".DS_Store"
	],
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Cascadia Code PL",
	"font_size": 8,
	"ignored_packages":
	[
		"ActionScript",
		"Anaconda",
		"AppleScript",
		"ASP",
		"C#",
		"Clojure",
		"GitGutter",
		"Vintage",
	],
	"index_workers": 2,
	"mdpopups.sublime_user_lang_map":
	{
	},
	"mdpopups.use_sublime_highlighter": true,
	"poetry_is_orange": false,
	"rulers":
	[
		120
	],
	"spell_check": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"sublime_merge_path": "C:\\Program Files\\Sublime Merge\\sublime_merge.exe",
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.lnk"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__",
		".pytest_cache"
	],
	"added_words":
	[
		"Captis",
		"opencv",
		"strided",
	],
	"ignored_words":
	[
		"d2",
		"d3",
		"db7",
		"df0",
	],
}
