// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-70-generic$";
   "^linux-image-4\.4\.0-71-generic$";
   "^linux-headers-4\.4\.0-70-generic$";
   "^linux-headers-4\.4\.0-71-generic$";
   "^linux-image-extra-4\.4\.0-70-generic$";
   "^linux-image-extra-4\.4\.0-71-generic$";
   "^linux-signed-image-4\.4\.0-70-generic$";
   "^linux-signed-image-4\.4\.0-71-generic$";
   "^kfreebsd-image-4\.4\.0-70-generic$";
   "^kfreebsd-image-4\.4\.0-71-generic$";
   "^kfreebsd-headers-4\.4\.0-70-generic$";
   "^kfreebsd-headers-4\.4\.0-71-generic$";
   "^gnumach-image-4\.4\.0-70-generic$";
   "^gnumach-image-4\.4\.0-71-generic$";
   "^.*-modules-4\.4\.0-70-generic$";
   "^.*-modules-4\.4\.0-71-generic$";
   "^.*-kernel-4\.4\.0-70-generic$";
   "^.*-kernel-4\.4\.0-71-generic$";
   "^linux-backports-modules-.*-4\.4\.0-70-generic$";
   "^linux-backports-modules-.*-4\.4\.0-71-generic$";
   "^linux-tools-4\.4\.0-70-generic$";
   "^linux-tools-4\.4\.0-71-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.4.0-71-generic     4.4.0-71.92                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-virtual              4.4.0.71.77                                amd64        This package will always depend on the latest minimal generic kernel image.
# list of installed kernel packages:
4.4.0-71-generic 4.4.0-71.92
# list of different kernel versions:
4.4.0-71.92
# Installing kernel: 4.4.0-71.92 (4.4.0-71-generic)
# Running kernel:  (4.4.0-70-generic)
# Last kernel: 4.4.0-71.92
# Previous kernel: 
# Kernel versions list to keep:
4.4.0-71.92
# Kernel packages (version part) to protect:
4\.4\.0-70-generic
4\.4\.0-71-generic
*/
